.
в”њв”Ђв”Ђ arquitetura.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arduino_nano.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arduino_uno.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ esp32_devkit_v1.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LogoCompleta.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LogoSimples.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ LogoSimples.png~
в”‚В В  в”њв”Ђв”Ђ blockly
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blocks.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generators.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ toolbox.ts
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в””в”Ђв”Ђ modals
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BoardSelectionModal.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ErrorModal.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ OrphanModal.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SerialMonitor.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ UploadModal.tsx
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabase.ts
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IdeScreen.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginScreen.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ StudentDashboard.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ TeacherDashboard.tsx
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hardwareService.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ projectService.ts
в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ src-tauri
в”‚В В  в”њв”Ђв”Ђ build.rs
в”‚В В  в”њв”Ђв”Ђ capabilities
в”‚В В  в”‚В В  в””в”Ђв”Ђ default.json
в”‚В В  в”њв”Ђв”Ђ Cargo.lock
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”њв”Ђв”Ђ gen
в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В  в”‚В В      в”њв”Ђв”Ђ acl-manifests.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ capabilities.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ desktop-schema.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ linux-schema.json
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 128x128@2x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 128x128.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 32x32.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 64x64.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ android
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mipmap-anydpi-v26
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.icns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ios
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-20x20@1x.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-20x20@2x-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-20x20@2x.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-20x20@3x.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-29x29@1x.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-29x29@2x-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-29x29@2x.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-29x29@3x.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-40x40@1x.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-40x40@2x-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-40x40@2x.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-40x40@3x.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-512@2x.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-60x60@2x.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-60x60@3x.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-76x76@1x.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon-76x76@2x.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AppIcon-83.5x83.5@2x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Square107x107Logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Square142x142Logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Square150x150Logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Square284x284Logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Square30x30Logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Square310x310Logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Square44x44Logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Square71x71Logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Square89x89Logo.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ StoreLogo.png
в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В  в””в”Ђв”Ђ arduino-cli.exe
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.rs
в”‚В В  в”њв”Ђв”Ђ target
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CACHEDIR.TAG
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bloquin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bloquin.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incremental
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libbloquin_lib.a
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libbloquin_lib.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libbloquin_lib.rlib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libbloquin_lib.so
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resources
в”‚В В  в”‚В В  в””в”Ђв”Ђ flycheck0
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stderr
в”‚В В  в”‚В В      в””в”Ђв”Ђ stdout
в”‚В В  в””в”Ђв”Ђ tauri.conf.json
в”њв”Ђв”Ђ start-bloquin.sh
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

33 directories, 90 files
